{
  "printWidth": 150,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "quoteProps": "preserve",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "singleAttributePerLine": true
}
